<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.todoergui.todoer.gui.controllers.NoteController"
      minHeight="800.0" minWidth="1000.0"
        stylesheets="@styles/style.css">
    <padding>
        <Insets bottom="20.0"/>
    </padding>

    <ToolBar>
        <Button text="Todos" onAction="#goForward"/>
    </ToolBar>

    <HBox alignment="CENTER" spacing="20">

        <ListView fx:id="listView" prefHeight="200" prefWidth="300"/>

        <VBox spacing="5" alignment="CENTER">

            <TextArea styleClass="text-area" prefHeight="50" fx:id="noteTitleInput" promptText="Title"/>

            <TextArea styleClass="text-area" fx:id="noteContentInput" promptText="Content"/>

            <Button fx:id="formBtn" text="Add Item" onAction="#handleAddItem"/>
            <Button fx:id="clearBtn" text="Cancel" onAction="#cancelUpdate"/>

        </VBox>

    </HBox>

</VBox>
